# TaskTimeTracker

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/kiborisaway/tasktimetracker/: ServletInitializer.java  TaskTimeTrackerApplication.java
src/main/java/com/kiborisaway/tasktimetracker/controller/: ProjectController.java
src/main/java/com/kiborisaway/tasktimetracker/data/: Project.java  Task.java  TaskGroup.java
src/main/java/com/kiborisaway/tasktimetracker/exception/: TargetNotFoundException.java
src/main/java/com/kiborisaway/tasktimetracker/exception/handler/: ErrorDetailsBuilder.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kiborisaway/tasktimetracker/repository/: ProjectRepository.java
src/main/java/com/kiborisaway/tasktimetracker/service/: ProjectService.java
src/main/java/com/kiborisaway/tasktimetracker/validation/: CreateGroup.java  UpdateGroup.java
src/main/resources/: application.properties
src/test/java/com/kiborisaway/tasktimetracker/: TaskTimeTrackerApplicationTests.java
src/test/java/com/kiborisaway/tasktimetracker/controller/: ProjectControllerTest.java
src/test/java/com/kiborisaway/tasktimetracker/data/: ProjectTest.java
src/test/java/com/kiborisaway/tasktimetracker/repository/: ProjectRepositoryTest.java
src/test/java/com/kiborisaway/tasktimetracker/service/: ProjectServiceTest.java
src/test/resources/: applicaiton.properties  data.sql  schema.sql
