plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kiborisaway'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Webアプリケーション基盤
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // Lombok (メインコード用)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // APサーバー(Tomcat)
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat-runtime'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MySQLドライバ
    runtimeOnly 'com.mysql:mysql-connector-j:9.6.0'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'

    // SpringBoot Test 本体
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // SpringBoot WebMvcTest
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    // テスト実行基盤
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // テストコードでのLombok利用設定
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //MyBatis Test
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'

    //InMemoryDB(H2)
    testImplementation 'com.h2database:h2:2.4.240'
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs += "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('byte-buddy-agent') }}"
}
